.parent {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 3px;
  margin-top: 60px;
  margin-left: 30px;
  margin-right: 30px;
  }

  .div1 {

    margin-right: 3px;
    grid-area: 1 / 1 / 3 / 3;
    background-position: cover;
    border: solid 1px white;
  }
  .div2 {
    margin-right: 4px;
    grid-area: 1 / 3 / 2 / 4;
    border: solid 1px white;
  }
  .div3 {
    margin-right: 4px;
    grid-area: 1 / 4 / 2 / 5;
    border: solid 1px white;
    }
  .div4 {
      margin-right: 4px;
      grid-area: 2 / 4 / 3 / 5;

      }
  .div5 {
        margin-right: 4px;
        grid-area: 2 / 3 / 3 / 4;

        }
  .offer-button {
      margin: 20px;
      display: flex;
      justify-content: center;
    }
